<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>buzzer</title>
    <style>
       /* 전체 화면을 차지하는 스타일 설정 */
       html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* 스크롤바 제거 */
            display: flex;
            flex-direction: column; /* 세로 방향으로 배치 */
            align-items: center;
            background-color: #f0f0f0; /* 배경색 (선택 사항) */
        }
        .color-picker {
            margin: 10px 0; /* 상단 여백 추가 */
            display: flex;
            gap: 10px; /* 버튼 간 간격 */
        }
        .color-button {
            width: 40px;
            height: 40px;
            border-radius: 50%; /* 둥글게 만들기 */
            cursor: pointer;
            border: 2px solid #000; /* 테두리 추가 */
        }
        .color-button.red { background-color: red; }
        .color-button.green { background-color: #ffc107; }
        .color-button.blue { background-color: #009688; }
        .color-button.yellow { background-color: #795548; }
        .buzzer {
          width: 80vw; /* 화면의 가로폭에 맞춤 */
          height: 80vw; /* 너비와 높이를 동일하게 설정하여 원형으로 유지 */
          max-width: 200px; /* 최대 크기 제한 */
          max-height: 200px; /* 최대 높이 제한 */
            margin-top: 100px;
            background-color: red; /* 기본 빨간색 배경 */
            border-radius: 50%; /* 둥글게 만들기 */
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.5); /* 입체적인 그림자 효과 */
            cursor: pointer;
            transition: background-color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease; /* 색상, 클릭 효과 및 그림자 애니메이션 */
        }
        .buzzer:active {
            background-color: white; /* 클릭 시 어두운 빨간색으로 변경 */
            transform: scale(0.95); /* 클릭 시 살짝 줄어드는 효과 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 1px 1px rgba(0, 0, 0, 0.5); /* 클릭 시 그림자 효과 조정 */
        }
        .buzzer span {
            color: #fff; /* 텍스트 색상 */
            font-size: 2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="color-picker">
      <div class="color-button red" data-color="red" data-text="1" data-audio="baedalyi-minjog.mp3" data-duration="3"></div>
      <div class="color-button green" data-color="#ffc107" data-text="2" data-audio="jangcungdong-wangjogbal-bossam.mp3" data-duration="3"></div>
      <div class="color-button blue" data-color="#009688" data-text="3" data-audio="misyeonsilpae.mp3" data-duration="3"></div>
      <div class="color-button yellow" data-color="#795548" data-text="4" data-audio="dj-airhorn-sound-effect-kingbeatz_1.mp3" data-duration="3"></div>
    </div>
    <div class="buzzer">
        <span>1</span>
    </div>
    <!-- 오디오 파일을 위한 HTML5 <audio> 요소 -->
    <audio id="buzzer-sound" src="" preload="auto"></audio>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        let isPlaying = false;
        const buzzer = document.querySelector('.buzzer');
        const audioElement = document.getElementById('buzzer-sound');
        const colorButtons = document.querySelectorAll('.color-button');
        let currentAudio = '';
        let currentDuration = 0;

        // 각 색상 버튼 클릭 시 buzzer의 색상과 텍스트 및 오디오 파일 변경 (소리 재생 없음)
        colorButtons.forEach(button => {
            button.addEventListener('click', function() {
                const newColor = button.getAttribute('data-color');
                const newText = button.getAttribute('data-text');
                const audioFile = button.getAttribute('data-audio');
                currentDuration = button.getAttribute('data-duration');
                buzzer.style.backgroundColor = newColor;
                buzzer.querySelector('span').textContent = newText;
                currentAudio = `/src/assets/audio/${audioFile}`;
            });
        });

        // buzzer 요소 클릭 시 오디오 재생
        buzzer.addEventListener('click', function() {
            if (isPlaying) {
              return;
            }
            isPlaying = true;
            if (currentAudio) {
                audioElement.src = currentAudio;
                audioElement.currentTime = 0; // 오디오의 현재 재생 시간을 0으로 설정
                audioElement.play(); // 오디오 재생

                // 지정한 초만큼만 플레이
                if (currentDuration) {
                  setTimeout(() => {
                      audioElement.pause(); // 오디오 멈추기
                      audioElement.currentTime = 0; // 오디오를 처음으로 되돌리기
                  }, currentDuration * 1000);
                }
            }
        });

        // 페이지 로드 시 첫 번째 버튼 클릭 트리거
        if (colorButtons.length > 0) {
          colorButtons[0].click(); // 첫 번째 버튼 클릭
        }

        // 오디오가 멈춘 후 콜백 함수 설정
        audioElement.addEventListener('pause', function() {
          isPlaying = false;
        });
    });
    </script>
</body>
</html>


